../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:50:5:_write	2
../Src/main.c:67:5:main	2
../Src/main.c:101:13:Recovery_Loop	2
../Src/main.c:115:13:Boot_RunStartupPolicy	2
../Src/main.c:136:13:UsbMscLayerTestLoop	3
../Src/main.c:166:17:crc32_update	2
../Src/main.c:187:13:ReadBinTest	6
../Src/main.c:249:13:ReadBinChunkedTest	16
../Src/main.c:391:13:UsbFsMountTestLoop	22
../Src/main.c:556:13:SystemPower_Config	2
../Src/main.c:571:13:SystemClock_Config	3
../Src/main.c:614:13:MX_GPIO_Init	1
../Src/main.c:641:6:Error_Handler	1
