../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:75:5:_write	2
../Src/main.c:90:13:BootDisplay_EnsureInit	2
../Src/main.c:103:16:UsbBootCheck	9
../Src/main.c:152:13:BootDisplay_UpdateProgress	3
../Src/main.c:171:13:BootDisplay_Fail	2
../Src/main.c:180:13:Boot_ShowCountdown	7
../Src/main.c:226:13:Boot_ShowApplicationLaunchCountdown	1
../Src/main.c:242:13:Boot_ShowProgrammingCountdown	1
../Src/main.c:261:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:266:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:274:22:UsbReadChunkWithRecovery	7
../Src/main.c:327:5:main	2
../Src/main.c:348:13:Recovery_Loop	2
../Src/main.c:369:13:Boot_SelectBootPath	2
../Src/main.c:388:13:Boot_SelectAppOrRecovery	2
../Src/main.c:416:13:FlashAppInt	15
../Src/main.c:553:13:FlashAppOspi	17
../Src/main.c:731:13:UsbProcessUpdate	29
../Src/main.c:990:13:SystemPower_Config	2
../Src/main.c:1001:13:SystemClock_Config	3
../Src/main.c:1041:13:MX_GPIO_Init	1
../Src/main.c:1066:6:Error_Handler	1
