../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:73:5:_write	2
../Src/main.c:93:13:crc32_hw_init	3
../Src/main.c:115:17:crc32_update	2
../Src/main.c:133:13:crc32_deinit	2
../Src/main.c:143:13:BootDisplay_EnsureInit	2
../Src/main.c:156:16:UsbBootCheck	9
../Src/main.c:205:13:BootDisplay_UpdateProgress	3
../Src/main.c:224:13:BootDisplay_Fail	2
../Src/main.c:233:13:Boot_ShowCountdown	7
../Src/main.c:279:13:Boot_ShowApplicationLaunchCountdown	1
../Src/main.c:295:13:Boot_ShowProgrammingCountdown	1
../Src/main.c:308:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:313:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:321:22:UsbReadChunkWithRecovery	7
../Src/main.c:374:5:main	2
../Src/main.c:395:13:Recovery_Loop	2
../Src/main.c:416:13:Boot_SelectBootPath	2
../Src/main.c:435:13:Boot_SelectAppOrRecovery	2
../Src/main.c:463:13:FlashAppInt	13
../Src/main.c:581:13:FlashAppOspi	15
../Src/main.c:740:13:UsbProcessUpdate	19
../Src/main.c:884:13:SystemPower_Config	2
../Src/main.c:895:13:SystemClock_Config	3
../Src/main.c:935:13:MX_GPIO_Init	1
../Src/main.c:960:6:Error_Handler	1
