../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:52:5:_write	2
../Src/main.c:69:5:main	2
../Src/main.c:98:13:Recovery_Loop	2
../Src/main.c:112:13:Boot_RunStartupPolicy	2
../Src/main.c:134:17:crc32_update	2
../Src/main.c:156:13:ReadBinChunkedTest	16
../Src/main.c:300:13:FlashAppIntTest	18
../Src/main.c:451:13:FlashAppOspiTest	9
../Src/main.c:635:13:UsbFsMountTestLoop	22
../Src/main.c:805:13:SystemPower_Config	2
../Src/main.c:818:13:SystemClock_Config	3
../Src/main.c:861:13:MX_GPIO_Init	1
../Src/main.c:888:6:Error_Handler	1
