../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:59:5:_write	2
../Src/main.c:79:13:crc32_hw_init	3
../Src/main.c:101:17:crc32_update	2
../Src/main.c:119:13:crc32_deinit	2
../Src/main.c:129:13:BootDisplay_EnsureInit	2
../Src/main.c:138:16:UsbBootProbe	9
../Src/main.c:187:13:BootDisplay_UpdateProgress	3
../Src/main.c:208:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:213:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:221:22:UsbReadChunkWithRecovery	7
../Src/main.c:274:5:main	3
../Src/main.c:309:13:Recovery_Loop	2
../Src/main.c:327:13:Boot_RunStartupPolicy	2
../Src/main.c:357:13:FlashAppInt	13
../Src/main.c:475:13:FlashAppOspi	15
../Src/main.c:635:13:UsbUpdateLoop	23
../Src/main.c:806:13:SystemPower_Config	2
../Src/main.c:817:13:SystemClock_Config	3
../Src/main.c:857:13:MX_GPIO_Init	1
../Src/main.c:882:6:Error_Handler	1
