../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:77:5:_write	2
../Src/main.c:92:13:BootDisplay_EnsureInit	2
../Src/main.c:105:16:UsbBootCheck	9
../Src/main.c:154:13:BootDisplay_UpdateProgress	3
../Src/main.c:173:13:BootDisplay_Fail	2
../Src/main.c:182:13:Boot_ShowCountdown	7
../Src/main.c:228:13:Boot_ShowApplicationLaunchCountdown	1
../Src/main.c:244:13:Boot_ShowProgrammingCountdown	1
../Src/main.c:263:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:268:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:276:22:UsbReadChunkWithRecovery	7
../Src/main.c:329:5:main	2
../Src/main.c:350:13:Recovery_Loop	2
../Src/main.c:374:13:Boot_SelectBootPath	2
../Src/main.c:392:13:Boot_SelectAppOrRecovery	4
../Src/main.c:425:13:FlashAppInt	15
../Src/main.c:562:13:FlashAppOspi	17
../Src/main.c:743:13:UsbProcessUpdate	29
../Src/main.c:1012:13:SystemPower_Config	2
../Src/main.c:1023:13:SystemClock_Config	3
../Src/main.c:1063:13:MX_GPIO_Init	1
../Src/main.c:1088:6:Error_Handler	1
