../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:65:5:_write	2
../Src/main.c:85:13:crc32_hw_init	3
../Src/main.c:107:17:crc32_update	2
../Src/main.c:125:13:crc32_deinit	2
../Src/main.c:135:13:BootDisplay_EnsureInit	2
../Src/main.c:148:16:UsbBootCheck	9
../Src/main.c:197:13:BootDisplay_UpdateProgress	3
../Src/main.c:216:13:BootDisplay_Fail	2
../Src/main.c:225:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:230:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:238:22:UsbReadChunkWithRecovery	7
../Src/main.c:291:5:main	2
../Src/main.c:312:13:Recovery_Loop	2
../Src/main.c:333:13:Boot_SelectBootPath	2
../Src/main.c:352:13:Boot_SelectAppOrRecovery	2
../Src/main.c:380:13:FlashAppInt	13
../Src/main.c:498:13:FlashAppOspi	15
../Src/main.c:659:13:UsbProcessUpdate	19
../Src/main.c:801:13:SystemPower_Config	2
../Src/main.c:812:13:SystemClock_Config	3
../Src/main.c:852:13:MX_GPIO_Init	1
../Src/main.c:877:6:Error_Handler	1
