../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:45:5:_write	2
../Src/main.c:62:5:main	2
../Src/main.c:91:13:Recovery_Loop	2
../Src/main.c:105:13:Boot_RunStartupPolicy	2
../Src/main.c:127:17:crc32_update	2
../Src/main.c:149:13:ReadBinChunkedTest	16
../Src/main.c:293:13:FlashAppIntTest	18
../Src/main.c:443:13:UsbFsMountTestLoop	22
../Src/main.c:610:13:SystemPower_Config	2
../Src/main.c:623:13:SystemClock_Config	3
../Src/main.c:666:13:MX_GPIO_Init	1
../Src/main.c:693:6:Error_Handler	1
