../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:74:5:_write	2
../Src/main.c:89:13:BootDisplay_EnsureInit	2
../Src/main.c:102:16:UsbBootCheck	9
../Src/main.c:151:13:BootDisplay_UpdateProgress	3
../Src/main.c:170:13:BootDisplay_Fail	2
../Src/main.c:179:13:Boot_ShowCountdown	7
../Src/main.c:225:13:Boot_ShowApplicationLaunchCountdown	1
../Src/main.c:241:13:Boot_ShowProgrammingCountdown	1
../Src/main.c:260:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:265:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:273:22:UsbReadChunkWithRecovery	7
../Src/main.c:326:5:main	2
../Src/main.c:347:13:Recovery_Loop	2
../Src/main.c:368:13:Boot_SelectBootPath	2
../Src/main.c:387:13:Boot_SelectAppOrRecovery	2
../Src/main.c:415:13:FlashAppInt	13
../Src/main.c:533:13:FlashAppOspi	15
../Src/main.c:692:13:UsbProcessUpdate	20
../Src/main.c:861:13:SystemPower_Config	2
../Src/main.c:872:13:SystemClock_Config	3
../Src/main.c:912:13:MX_GPIO_Init	1
../Src/main.c:937:6:Error_Handler	1
