../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:67:5:_write	2
../Src/main.c:87:13:crc32_hw_init	3
../Src/main.c:109:17:crc32_update	2
../Src/main.c:127:13:crc32_deinit	2
../Src/main.c:137:13:BootDisplay_EnsureInit	2
../Src/main.c:150:16:UsbBootCheck	9
../Src/main.c:199:13:BootDisplay_UpdateProgress	3
../Src/main.c:218:13:BootDisplay_Fail	2
../Src/main.c:227:13:Boot_ShowApplicationLaunchCountdown	5
../Src/main.c:268:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:273:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:281:22:UsbReadChunkWithRecovery	7
../Src/main.c:334:5:main	2
../Src/main.c:355:13:Recovery_Loop	2
../Src/main.c:376:13:Boot_SelectBootPath	2
../Src/main.c:399:13:Boot_SelectAppOrRecovery	2
../Src/main.c:427:13:FlashAppInt	13
../Src/main.c:545:13:FlashAppOspi	15
../Src/main.c:704:13:UsbProcessUpdate	19
../Src/main.c:846:13:SystemPower_Config	2
../Src/main.c:857:13:SystemClock_Config	3
../Src/main.c:897:13:MX_GPIO_Init	1
../Src/main.c:922:6:Error_Handler	1
