../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:50:5:_write	2
../Src/main.c:70:13:crc32_hw_init	3
../Src/main.c:92:17:crc32_update	2
../Src/main.c:110:13:crc32_deinit	2
../Src/main.c:123:22:UsbReadChunkWithRecovery	7
../Src/main.c:176:5:main	2
../Src/main.c:202:13:Recovery_Loop	2
../Src/main.c:216:13:Boot_RunStartupPolicy	2
../Src/main.c:240:13:FlashAppInt	11
../Src/main.c:336:13:FlashAppOspi	13
../Src/main.c:464:13:UsbUpdateLoop	21
../Src/main.c:618:13:SystemPower_Config	2
../Src/main.c:629:13:SystemClock_Config	3
../Src/main.c:669:13:MX_GPIO_Init	1
../Src/main.c:694:6:Error_Handler	1
