../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:43:5:_write	2
../Src/main.c:60:5:main	2
../Src/main.c:94:13:Recovery_Loop	2
../Src/main.c:108:13:Boot_RunStartupPolicy	2
../Src/main.c:129:13:UsbMscLayerTestLoop	3
../Src/main.c:159:17:crc32_update	2
../Src/main.c:180:13:ReadBinTest	6
../Src/main.c:239:13:UsbFsMountTestLoop	19
../Src/main.c:386:13:SystemPower_Config	2
../Src/main.c:401:13:SystemClock_Config	3
../Src/main.c:444:13:MX_GPIO_Init	1
../Src/main.c:471:6:Error_Handler	1
