../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:80:5:_write	2
../Src/main.c:95:13:BootDisplay_EnsureInit	2
../Src/main.c:108:16:UsbBootCheck	9
../Src/main.c:157:13:BootDisplay_UpdateProgress	3
../Src/main.c:176:13:BootDisplay_Fail	2
../Src/main.c:185:13:Boot_ShowCountdown	7
../Src/main.c:231:13:Boot_ShowApplicationLaunchCountdown	1
../Src/main.c:246:13:Boot_ShowProgrammingCountdown	1
../Src/main.c:265:13:BootDisplay_FlashEraseProgress	1
../Src/main.c:270:13:BootDisplay_OspiEraseProgress	1
../Src/main.c:278:22:UsbReadChunkWithRecovery	7
../Src/main.c:331:5:main	2
../Src/main.c:352:13:Recovery_Loop	2
../Src/main.c:376:13:Boot_SelectBootPath	2
../Src/main.c:395:13:Boot_SelectAppOrRecovery	4
../Src/main.c:428:13:FlashAppInt	15
../Src/main.c:565:13:FlashAppOspi	17
../Src/main.c:746:13:UsbProcessUpdate	32
../Src/main.c:1032:13:SystemPower_Config	2
../Src/main.c:1043:13:SystemClock_Config	3
../Src/main.c:1083:13:MX_GPIO_Init	1
../Src/main.c:1108:6:Error_Handler	1
