../../Drivers/CMSIS/Include/core_cm33.h:3212:26:ITM_SendChar	4
../Src/main.c:52:5:_write	2
../Src/main.c:69:5:main	2
../Src/main.c:98:13:Recovery_Loop	2
../Src/main.c:112:13:Boot_RunStartupPolicy	2
../Src/main.c:139:13:crc32_hw_init	3
../Src/main.c:161:17:crc32_update	2
../Src/main.c:181:13:ReadBinChunkedTest	16
../Src/main.c:325:13:FlashAppIntTest	17
../Src/main.c:476:13:FlashAppOspiTest	19
../Src/main.c:649:13:UsbFsMountTestLoop	22
../Src/main.c:819:13:SystemPower_Config	2
../Src/main.c:832:13:SystemClock_Config	3
../Src/main.c:875:13:MX_GPIO_Init	1
../Src/main.c:902:6:Error_Handler	1
